
[32;1m ---------------------------- [36;1mÜDVÖZÖL A GOBOLINUX[32;1m ----------------------------[0m

Üdvözlünk a GoboLinux live-CD környezetben! Ez egy összfunkciós
GoboLinux rendszer, mely közvetlenül errõl a CD-ROM-ról fut, melyrõl
telepítheted is a GoboLinuxot a merevlemezre.

 * A grafikus környezetbe való belépéshez üsd be:
   [33;1mstartx[0m

 * A GoboLinux installer szöveges és grafikus módban egyaránt használható.
   Grafikus módban klikkelj az "[32mA GoboLinux telepítése[0m" ikonra.
   Az interaktív szövegbázisú installert használva üsd be:
   [33;1mInstaller[0m

 * Több információ végett látogasd meg e honlapot: [1mhttps://gobolinux.org[0m

