
[32;1m ---------------------------- [36;1mBIENVENIDOS A GOBOLINUX[32;1m ----------------------------[0m

Bienvenidos al entorno en vivo de GoboLinux. Éste es un sistema GoboLinux
completamente funcional que también se puede instalar en su computadora.

 * Para entrar al entorno gráfico escribe:
   [33;1mstartx[0m

 * El instalador de GoboLinux puede ser usado en modo gráfico o de texto.
   En el gráfico, seleccione la opción "[32mInstall GoboLinux[0m" en el menu.
   Para instalar usando el modo interactivo basado en texto escriba:
   [33;1mInstaller[0m

 * Para más información visite [1mhttps://gobolinux.org[0m

