
[32;1m ---------------------------- [36;1mWELCOME TO GOBOLINUX[32;1m ----------------------------[0m

Welcome to the GoboLinux live environment. This is a fully-functional
GoboLinux system which can also be installed into your computer.

 * To enter the graphical environment, type in:
   [33;1mstartx[0m

 * The GoboLinux installer can be used in text or graphic mode.
   In graphic mode, choose the "[32mInstall GoboLinux[0m" entry
   in the menu.
   To install using the interactive text-based installer, type in:
   [33;1mInstaller[0m

 * For more information, visit [1mhttps://gobolinux.org[0m

